# Trackr

./: LICENSE  README.md  Trackr.sln
src/Trackr.IS4Host/: ApplicationDbContext.cs  Config.cs  Startup.cs  Trackr.IS4Host.csproj  appsettings.Development.json
src/Trackr.IS4Host/Areas/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Trackr.IS4Host/Migrations/: 20190507121400_InitialIdentityServerMigration.Designer.cs  20190507121400_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Trackr.IS4Host/Views/: _ViewImports.cshtml
src/Trackr.Infrastructure/: Trackr.Infrastructure.csproj  TrackrServiceFactory.cs
src/Trackr.Infrastructure/Configurations/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  IdentityServerConfiguration.cs  ServiceConfiguration.cs
src/Trackr.Infrastructure/Data/: ApplicationDbContext.cs  TrackrDbContext.cs
src/Trackr.Infrastructure/Dtos/: ErrorResultDto.cs  ResultDto.cs
src/Trackr.Infrastructure/EntityConfigurations/: CommentConfiguration.cs  IssueConfiguration.cs  IssueTypeConfiguration.cs  ProjectConfiguration.cs
src/Trackr.Infrastructure/Helpers/: ClaimPrincipalExtension.cs
src/Trackr.Infrastructure/IdentityServer/: Clients.cs  Resources.cs  Users.cs
src/Trackr.Infrastructure/Migrations/: 20181113100203_CreateProjectModel.Designer.cs  20181113100203_CreateProjectModel.cs  20181115141021_IdentitySchema.Designer.cs  20181115141021_IdentitySchema.cs  20181115151127_CreateProjectSchema.Designer.cs  20181115151127_CreateProjectSchema.cs  20181116083746_CreateIssueSchema.Designer.cs  20181116083746_CreateIssueSchema.cs  20181128112721_IssueModelChangeBodyToDescription.Designer.cs  20181128112721_IssueModelChangeBodyToDescription.cs  20181128124145_CreateAndSeedIssueTypeModel.Designer.cs  20181128124145_CreateAndSeedIssueTypeModel.cs  20181128133049_AddIssueTypeIdToIssueModel.Designer.cs  20181128133049_AddIssueTypeIdToIssueModel.cs  20181213115131_CreateCommentSchema.Designer.cs  20181213115131_CreateCommentSchema.cs  20181213142713_CommentChangeUserIdToCreatedBy.Designer.cs  20181213142713_CommentChangeUserIdToCreatedBy.cs  20181214142436_ChangeDateTimeToDateTimeOffset.Designer.cs  (+4 more)
(+188 files in other folders)
